<!DOCTYPE html>
<html lang="en" >
<head>

  
  
  <!--slideshow-->

  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<!--slideshow-->



    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      background-color: black;
      font-family: cursive;
    }
    
    .glow {
      font-size: 80px;
      color: rgb(217, 227, 228);
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }
    
    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0004e6, 0 0 40px #2300e6, 0 0 50px #0400e6, 0 0 60px #000fe6, 0 0 70px #0400e6;
      }
      
      to {
        text-shadow: 0 0 20px #fff, 0 0 30px #f105f1, 0 0 40px #df04f3, 0 0 50px #ca05f1, 0 0 60px #e906f1, 0 0 70px #cd06df, 0 0 80px #ec06ec;
      }
    }
    </style>


  <meta charset="UTF-8">
  <title>FOOD Fab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="utf-8"/><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="assets/style.css">



</head>
<body>


  <div class="text-center">
    <div><img class="logo" src="assets/images/logo.jpg" /></div>
    <h2 class="glow">FOOD Fab</h2>



  <div class="center-block" >
    <div id="main">
        <div class="nav" style="padding: top 10px;">
            <div><a href="./home.html"></a></div>
        
            <ul>
              <button class="btn submits sign-up"> <a href="./login.html">LogIn</a> 
                <!--Log in font icon -->
                <i class="fa fa-user-plus" aria-hidden="true"></i>
                </button>
                <button class="btn submits sign-up"> <a href="./signup.html">sign up</a> 
                  <!--Sign Up font icon -->
                  <i class="fa fa-user-plus" aria-hidden="true"></i>
                  </button>
            </ul>
        </div>
    </div>
  </div>

  
  
  <!--footer-->

  <!--Video-->

  <video width="300" controls>
    <source src="FOODFab.mp4" type="video/mp4">
  </video>

  <!--video-->

<div class="footer">
  <div class='links'>
    <ul>

      <button class="btn submits aboutus"> <a href="static/about-us.html">about-us</a> 
        <i class="fa fa-user-plus" aria-hidden="true"></i>
        </button>

      <button class="btn submits contact"> <a href="static/contact.html">contact</a> 
        <i class="fa fa-user-plus" aria-hidden="true"></i>
        </button>
        
      <button class="btn submits privacy-policy"> <a href="static/privacy-policy.html">privacy-policy</a> 
        <i class="fa fa-user-plus" aria-hidden="true"></i>
        </button>
      
      <button class="btn submits contact"> <a href="static/terms-and-conditions.html">terms and terms-and-conditions</a> 
        <i class="fa fa-user-plus" aria-hidden="true"></i>
        </button>

      <button class="btn submits documentation"> <a href="./documentation.html">DOCUMENTATION</a> 
        <i class="fa fa-user-plus" aria-hidden="true"></i>
        </button>

    </ul>

    <div>
  <div class="credits">Made by M.Vishwanath Tanmai </div>
</div>
<div class="links">
  <a href="https://www.linkedin.com/in/vishwanath-tanmai-b09063226/" target="_blank">My linkedin Profile</a>
</div>
<footer>Copyright © 2023
  All Rights are reserved</footer>

    
  <!--footer-->
  
</body>
</html>


